; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
serial_port = /dev/ttyUSB0
serial_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.28.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
